# duke-stuff

216-project/: FinalProject.ipynb  README.md  aditya.ipynb  albert.ipynb  ash.ipynb  homework04.ipynb  homework05.ipynb  homework07.ipynb  homework08.ipynb  homework09.ipynb  homework1.ipynb  homework10.ipynb  homework2.ipynb  homework3.ipynb  homework6.ipynb  satya.ipynb
216-project/.ipynb_checkpoints/: FinalProject-checkpoint.ipynb  aaric-checkpoint.ipynb  albert-checkpoint.ipynb  ash-checkpoint.ipynb  satya-checkpoint.ipynb
216-project/data/: MVPdata2000_2021.csv  TeamAdvancedStats2000_2021.csv  TeamPerGameStats2000_2021.csv  TeamShootingStats2000_2021.csv  dataScraping.ipynb
307/browser_aly11/: README.md  pom.xml
307/example_animation/: README.md  pom.xml
307/example_bins/: README.md  pom.xml
307/game_aly11/: README.md  pom.xml
307/hangman_aly11/: README.md  pom.xml
307/lab_browser/: DISCUSSION.md  README.md  pom.xml
307/lab_debugging/: README.md  pom.xml
307/lab_hangman/: DISCUSSION.md  README.md  pom.xml
307/lab_maze/: DISCUSSION.md  README.md  pom.xml
307/lab_patterns/: DISCUSSION.md  README.md  pom.xml
307/lab_patterns/src/matrix/: Main.java  Matrix.java
307/lab_patterns/src/maze/solvers/: BFS.java  DFS.java  Greedy.java  RandomWalk.java  SearchAlgorithm.java
307/lab_pig/: pom.xml
307/lab_reflection/: README.md
307/lab_unittest/: README.md  pom.xml
307/maze_aly11/: README.md  pom.xml
307/ooga_team09/: README.md
307/oolala_team05/: README.md  pom.xml
307/portfolio_aly11/: README.md  design01_fluxx_objects.md  design02_fluxx_usecases.md  design03_fluxx_variant.md  design04_fluxx_analysis.md  week01_autobiography.md  week02_reflection.md  week03_ethics.md  week04_analysis.md  (+10 more)
316/hw6/: a.js  (+9 more)
(+4952 files in other folders)
