all: handout autograder
.PHONY: all handout autograder

LABDIR = `basename $(CURDIR)`_handout

FILES = `ls *.[ch]` .aisle_util.o .store_util.o reflection.txt ../autograder_files/hwtest.py

#generate the lab for student distribution in subdir handout
handout:
	make -k clean
	rm -rf $(LABDIR)
	mkdir $(LABDIR)
	cp Makefile README.md $(FILES) $(LABDIR)
	cp -r tests $(LABDIR)
	unifdef -DSTUDENT -o $(LABDIR)/aisle_manager.c aisle_manager.c; test "$$?" -eq 1
	unifdef -DSTUDENT -o $(LABDIR)/store_manager.c store_manager.c; test "$$?" -eq 1

	
#generate the autograder zip file in subdir autograder
autograder:
	(cd autograder; make)
	
clean:
	make -k clean
	rm -rf $(LABDIR)
	(cd autograder; make clean)
	
