all: handout autograder
.PHONY: all handout autograder

LABDIR = `basename $(CURDIR)`_handout
FILES = CuTest.c CuTest.h 

#generate the lab for student distribution in subdir handout
handout:
	make -k clean
	rm -rf $(LABDIR)
	mkdir $(LABDIR)
	cp Makefile settings.json README.md ../src/common.py ../src/test_kit.py $(FILES) $(LABDIR)
	cp -r tests $(LABDIR)
	unifdef -DSTUDENT -o $(LABDIR)/node_alloc.c node_alloc.c; test "$$?" -eq 1
	
#generate the autograder zip file in subdir autograder
autograder:
	(cd autograder; make)
	
clean:
	make -k clean
	rm -rf $(LABDIR)
	(cd autograder; make clean)
	
