all: handout autograder
.PHONY: all handout autograder

LABDIR = `basename $(CURDIR)`_handout
FILES = btest.c            \
				bits.c             \
        dlc                \
				.gitignore         \
				Makefile           \
				settings.json      \
				README.md          \
				../src/test_kit.py \
				../src/common.py

# Generate the lab for student distribution in subdirectory `handour`.
handout:
	make -k clean
	rm -rf $(LABDIR)
	mkdir $(LABDIR)
	cp $(FILES) $(LABDIR)
	cp -r tests $(LABDIR)
	unifdef -DSTUDENT -o $(LABDIR)/bits.c bits.c; test "$$?" -eq 1
	
# Generate the autograder .zip file in subdirectory `autograder`.
autograder:
	(cd autograder; make)
	
clean:
	make -k clean
	rm -rf $(LABDIR)
	(cd autograder; make clean)
