roaster.csv
Check targets for  Lola" ﻿"Adewale, netid: dia7, email damilola.adewale@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Najib" "Ahmed, netid: naa31, email najib.ahmed@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Ceyda" "Alabacak, netid: ca221, email ceyda.alabacak@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Aidan" "Aronhime, netid: aa496, email aidan.aronhime@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Sara" "Azimi, netid: sga13, email sara.azimi@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Vivaan" "Baid, netid: vb124, email vivaan.baid@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Yasa" "Baig, netid: ymb8, email yasa.baig@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Rhys" "Banerjee, netid: urb, email urjit.banerjee@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Melany" "Barocio, netid: myb7, email melany.barocio@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Naol" "Basaye, netid: nmb55, email naol.basaye@dukekunshan.edu.cn
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Nick" "Bayer, netid: ncb39, email nick.bayer@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Ella" "Bergner, netid: enb27, email ella.bergner@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Fidel" "Bermudez, netid: fab26, email fidel.bermudez@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Hayden" "Black, netid: rhb22, email richard.black@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Soumya" "Bodavula, netid: sb634, email soumya.bodavula@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Israel" "Briones, netid: ib67, email israel.briones@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Connor" "Burrill, netid: cab201, email connor.burrill@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Emily" "Caplan, netid: eic8, email emily.caplan@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Jack" "Casey, netid: jcc133, email jack.casey@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Khushmeet" "Chandi, netid: kkc26, email khushmeet.chandi@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Pranav" "Charvu, netid: pc204, email pranav.charvu@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Marie" "Cheng, netid: mwc33, email marie.cheng@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Noam" "Chocron, netid: njc35, email noam.chocron@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Morgan" "Chumney, netid: mwc34, email morgan.chumney@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Charlie" "Clarke, netid: chc39, email charles.clarke@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Tiana" "Clemons, netid: tnc23, email tiana.clemons@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Rebecca" "Combs, netid: rdc47, email rebecca.combs@dukekunshan.edu.cn
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Feng" "Cong, netid: fc84, email feng.cong@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Hebron" "Daniel, netid: had13, email hebron.daniel@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Arinton" "Davis, netid: acd42, email arinton.davis@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Prerana" "Devadhar, netid: prd13, email prerana.devadhar@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Suraj" "Dhulipalla, netid: ssd41, email suraj.dhulipalla@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Phillip" "Ding, netid: pcd13, email phillip.ding@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Riley" "Dinnell, netid: rkd17, email riley.dinnell@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Rose" "DiPietro, netid: rcd41, email rose.dipietro@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Annie" "Do, netid: vbd9, email vi.do@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Mohammed" "Elmzoudi, netid: mye, email mohammed.elmzoudi@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Dese" "Elumaro, netid: ace29, email adesemi.elumaro@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Brandon" "Fain, netid: btf12, email brandon.fain@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Jack" "Farley, netid: jpf23, email jack.farley@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Susan" "Feng, netid: sf282, email susan.feng@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Cole" "FitzGerald, netid: cjf50, email cole.fitzgerald@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Megan" "Flanigan, netid: mef56, email megan.flanigan@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Jason" "Gerber, netid: jmg126, email jason.gerber@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Ethan" "Goldberg, netid: eag62, email ethan.goldberg@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Jordan" "Greene, netid: jcg96, email jordan.greene@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Sofia" "Guerrero, netid: sg533, email sofia.guerrero@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Vivian" "Guo, netid: vsg7, email vivian.s.guo@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Kassie" "Hamilton, netid: kmh156, email kassandra.hamilton@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Owen" "Hand, netid: ojh7, email owen.hand@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Gordon" "He, netid: gh119, email gordon.he@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Emi" "Hegarty, netid: emh74, email emi.hegarty@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  John" "Hession, netid: jph55, email john.hession@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Alex" "Hong, netid: ayh13, email alexander.hong@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Justin" "Huang, netid: jjh87, email justin.huang@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Kathie" "Huang, netid: kh455, email kathie.huang@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Carly" "Hubert, netid: clh131, email carly.hubert@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Arielle" "Hutchinson, netid: alh120, email arielle.hutchinson@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Joey" "Ilagan, netid: jai16, email joseph.ilagan@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Gautam" "Iyer, netid: gvi, email gautam.iyer@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Ayush" "Jain, netid: adj51, email ayush.jain@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Alex" "Janiak, netid: avj6, email alexander.janiak@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Mary" "Jiang, netid: mvj6, email mary.jiang@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Jaewon" "Jung, netid: jj312, email jaewon.jung@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Riya" "Kabra, netid: rgk12, email riya.kabra@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Hugh" "Kang, netid: hk275, email hugh.kang@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Phillip" "Kang, netid: pdk15, email phillip.kang@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Esha" "Kapoor, netid: ek208, email esha.kapoor@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Anish" "Karpurapu, netid: agk21, email anish.karpurapu@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Carly" "Khazzam, netid: cpk19, email carly.khazzam@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Qi Xuan" "Khoo, netid: qk6, email qixuan.khoo@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Diane" "Kim, netid: dyk3, email diane.y.kim@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Ellie" "Kim, netid: ekk15, email ellie.kim@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Lucy" "Kopin, netid: lbk15, email lucille.kopin@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Katie" "Kotler, netid: knk25, email kathryn.kotler@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Ajay" "Krishnamurthy, netid: avk23, email ajay.k@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Bharat" "Krishnan, netid: bpk12, email bharat.krishnan@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Michael" "Kumoluyi, netid: mak129, email michael.kumoluyi@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Elias" "Lai, netid: exl, email elias.lai@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Hannah" "Lawry, netid: hbl8, email hannah.lawry@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Alvin R." "Lebeck, netid: alvy, email alvy@cs.duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Evie" "Lee, netid: esl27, email evie.lee@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Haojin" "Li, netid: hl420, email haojin.li@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Vincent" "Li, netid: vll8, email vincent.l.li@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Aram" "Lindroth, netid: atl17, email aram.lindroth@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Jeffrey" "Liu, netid: jzl10, email jeffrey.z.liu@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Joy" "Liu, netid: jl1068, email jiayin.liu@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Hannah" "Long, netid: hl359, email long.hannah@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Brandon" "Lopez, netid: bdl39, email brandon.d.lopez@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Luke" "Lorentzatos, netid: lfl9, email luke.lorentzatos@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Cassie" "Lu, netid: pl164, email peiyi.lu@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Tiffany" "Ma, netid: tsm40, email tiffany.ma@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Bryce" "McMullin, netid: bwm21, email brycen.mcmullin@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Danielle" "Mensah, netid: dm416, email danielle.mensah@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Victoria" "Midkiff, netid: vlm23, email victoria.midkiff@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Travis" "Minutoli, netid: tmm99, email travis.minutoli@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Nadeska" "Montalvan, netid: nim5, email nadeska.montalvan@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Daniel" "Monyak, netid: dlm94, email daniel.monyak@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Zaid" "Muqsit, netid: zm73, email zaid.muqsit@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Emily" "Nagamoto, netid: emn17, email emily.nagamoto@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Ahaan" "Nalavadi, netid: asn29, email ahaan.nalavadi@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Quan" "Nguyen, netid: qn5, email quan.nguyen@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Joey" "Nolan, netid: hjn7, email howard.nolan@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Matthew" "O'Donnell, netid: mlo19, email matthew.l.odonnell@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Charlie" "Oestreicher, netid: cao25, email charles.oestreicher@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Jennifer" "Ouyang, netid: jjo19, email jennifer.ouyang@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Dennis" "Park, netid: dp267, email dennis.park@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Lauren" "Pehlivanian, netid: lsp27, email lauren.pehlivanian@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Jonah" "Pilnick, netid: jap132, email jonah.pilnick@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Tyee" "Pomerantz, netid: tep17, email tyee.pomerantz@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Bob" "Qian, netid: bsq2, email bob.qian@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Michelle" "Qiu, netid: mq37, email michelle.qiu@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Reagan" "Razon, netid: rlr65, email reagan.razon@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Anna" "Rietbrock, netid: aer70, email anna.rietbrock@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Nicole" "Romero Ospina, netid: nr144, email nicole.romero.ospina@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Tallie" "Rosenthal, netid: tar38, email tallie.rosenthal@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Ben" "Rubin, netid: bdr28, email benjamin.d.rubin@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Isabella" "Rundell, netid: inr2, email isabella.rundell@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Joey" "Scarpa, netid: jcs140, email joseph.scarpa@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Vedarsh" "Shah, netid: vus2, email vedarsh.shah@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Yujia" "Shen, netid: ys340, email yujia.shen@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Allison" "Shi, netid: as1113, email allison.shi@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  AJ" "Smith, netid: ajs160, email amos.smith@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Benny" "Sun, netid: bys7, email benny.sun@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Andrew" "Takais, netid: aat25, email andrew.takais@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Avery" "Tandon, netid: ajt63, email avery.tandon@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Luke" "Thomas, netid: ldt19, email luke.thomas@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Zak" "Tini, netid: zat6, email zachary.tini@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Eric" "Tishler, netid: ert26, email eric.tishler@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  David" "Turner, netid: dbt15, email david.b.turner@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Marie Rosine" "Tuyikunde, netid: mut, email marierosine.tuyikunde@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Daniel" "Uranga, netid: dsu2, email daniel.uranga@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Felipe" "Vallejo, netid: jfv5, email juan.vallejo@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Yesenia" "Velasco, netid: yv10, email yesenia.velasco@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Celia" "Vergara, netid: csv12, email celia.vergara@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Sean" "Villoresi, netid: smv22, email sean.villoresi@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Eric" "Wang, netid: ecw55, email eric.c.wang@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Lihong" "Wang, netid: lw324, email lihong.wang062@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Shirley" "Wang, netid: sw526, email shirley.wang@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Sydney" "Wang, netid: slw128, email sydney.l.wang@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Alex" "Whang, netid: amw166, email alexander.whang@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Lisa" "Wills, netid: lkw34, email lisa.wills@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Shine" "Wu, netid: szw2, email shine.wu@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Eric" "Xing, netid: esx2, email eric.xing@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  David" "Xu, netid: dx36, email david.xu@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Cynthia" "Yan, netid: cy171, email cynthia.yan@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Zirui" "Yin, netid: zy132, email zirui.yin@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Elise" "Zhang, netid: ez37, email elise.zhang@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Eric" "Zhang, netid: ez38, email eric.zhang286@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Jinxuan" "Zhang, netid: jz332, email jinxuan.zhang@dukekunshan.edu.cn
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Ryan" "Zhu, netid: rsz6, email ryan.zhu@duke.edu
Success! You correctly hacked the program
Success! You hacked the program!
Check targets for  Tianle" "Zhu, netid: tz100, email tianle.zhu@dukekunshan.edu.cn
Success! You correctly hacked the program
Success! You hacked the program!
