all: handout autograder
.PHONY: all handout autograder

LABDIR = `basename $(CURDIR)`_handout
FILES = CuTest.c           \
				CuTest.h           \
				Makefile           \
				README.md          \
				settings.json      \
				../src/test_kit.py \
				../src/common.py   \
				.gitignore         \
				pointers.c

# Generate the lab for student distribution in subdirectory `handout`.
handout:
	make -k clean
	rm -rf $(LABDIR)
	mkdir $(LABDIR)
	cp $(FILES) $(LABDIR)
	cp -r tests $(LABDIR)
	unifdef -DSTUDENT -o $(LABDIR)/pointers.c pointers.c; test "$$?" -eq 1
	
# Generate the autograder .zip file in subdirectory `autograder`.
autograder:
	(cd autograder; make)
	
clean:
	make -k clean
	rm -rf $(LABDIR)
	(cd autograder; make clean)
	
