variation=Variation
game_variation=Variante de jeu:
upload_configuration=Télécharger la configuration
chess=Échecs standards
Game=Échecs standards
Editor=Rédacteur en chef
new_window=Nouvelle fenetre
reset_window=Réinitialiser la fenêtre actuelle
time_control=Contrôle du temps:
minutes_label=Minutes
minutes_slider_value=5
increment_label=Incrément (s)
increment_slider_value=10
board_color_label=Couleur de la planche
piece_variation_label=Style de pièce
piece_variation=Style de pièce
california=Californie
companion=un compagnon
fantasy=fantaisie
fresca=Frais
horsey=chevaline
pirouetti=pirouetti
spatial=spatiale
staunty=robuste
white_wins_label=Blanc gagne
black_wins_label=Les noirs gagnent
black_score_label=Score noir
white_score_label=Score blanc
black_score_display=0
white_score_display=0
black_time_label=Temps noir
black_time_display=00:00
download_game=Télécharger le jeu
white_time_label=Temps blanc
white_time_display=00:00
welcome=Bienvenue aux échecs ! S'il vous plaît entrer vos informations de connexion.
blackTeam=Équipe noire
whiteTeam=Équipe blanche
guest=Joue en tant qu'invité
username=Nom d'utilisateur
password=Mot de passe
login=Connexion
register=S'inscrire
incorrectPassword=Mot de passe incorrect
language_label=Langue
language_variation=variante de langue
English=anglais
Spanish=espagnol
German=Allemand
Italian=italien
French=français
theme_label=Thème
theme_variation=Thème
light=Mode Lumière
dark=Mode sombre
duke=Mode Duke
userProfileError=Erreur lors de la recherche des profils utilisateur. Veuillez jouer en tant qu'invité
usernameError=Nom d'utilisateur invalide. Veuillez vous connecter avec un nom d'utilisateur existant ou connectez-vous pour créer un compte
accountExistsError=Le compte existe déjà, veuillez vous connecter à la place
sameProfileError=Impossible de se connecter avec le même joueur. Veuillez choisir deux profils ou jouer en tant qu'invité
InvalidPieceConfigException=Pièce erronée
fileNotFound=Fichier non trouvé
guest1=Invité 1
guest2=Invité 2
InvalidGameConfiguration=Jeu incorrect
cheats=Cheats
cheat_variation=Variations de triche:
increment_turn=Incrémenter le tour
add_random_queen=Ajouter une reine aléatoire
move_king_random=Déplacer le roi au hasard
transform_all_pawns=Transformer tous les pions
queen_to_pawn=Reine à Pion
add_time=Ajouter une heure
add_random_piece=Ajouter une pièce aléatoire
decrement_time=Temps de décrémentation
remove_random_piece=Supprimer la pièce aléatoire
add_random_rook=Ajouter une tour aléatoire
add_random_bishop=Ajouter un évêque aléatoire
add_random_knight=Ajouter un chevalier aléatoire

