CommandHistory=Command History
FileUpload=Upload File
Reset=Reset
CurrentLocation=Current Location
CurrentHeading=Current Heading
SetImage=Set Image
CommandError=Invalid Command
DoneIterating=Each Color is a Recursive Iteration! \nPress Reset Before Entering A New File
Completed=Completed
NumIterations=Number of Iterations
MoveLength=Move Length
MoveAngle=Move Angle
Length=LENGTH
Angle=ANGLE
fd=fd
bk=bk
rt=rt
lt=lt
pt=pt
sh=sh
pd=pd
pu=pu
st=st
ht=ht
home=home
stamp=stamp
move=move
left=left
right=right
infect=infect
ifempty=ifempty
ifwall=ifwall
ifsame=ifsame
ifenemy=ifenemy
ifrandom=ifrandom
go=go
tell=tell
start=start
rule=rule
set=set
stop=stop


