CommandHistory=Historial de comandos
FileUpload=Subir archivo
Reset=Restablecer
CurrentLocation=Ubicación actual
CurrentHeading=Rumbo actual
SetImage=Establecer imagen
CommandError=Comando no válido
fd=fd
bk=bk
rt=rt
lt=lt
pt=pt
sh=sh
pd=pd
pu=pu
st=st
ht=ht
casa=home
sello=stamp
moverse=move
izquierda=left
derecha=right
infectar=infect
ifempty=ifempty
ifwall=ifwall
ifsame=ifsame
ifenemy=ifenemy
ifrandom=ifrandom
go=ir
tell=decir